<!--
/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    manual_instructions-Windows.html
*
***************************************************************************
*
* This page illustrates the necessary manual install steps for AnyConnect 
* Secure Mobility Client on Windows platform.
*
*************************************************************************** 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manual Windows Install Instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="cui">
    <div id="manual_install_instructions">
            <h6 id="install_context_help" class="ac_title ac_txt_center uppercase" style="padding-bottom: 20px;">Instructions</h6>
            <div class="divider divider--compressed"></div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 ac_instruction_cards ">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 1:</h4>
                        <img class="img img--fluid" src="img\win_manual_1.png" alt="Download button image" onclick="window.open(this.src)">
                        <p>Click <b>Download</b> to save the installation package.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 2:</h4>
                        <img class="img img--fluid" src="img\win_manual_2.png"  alt="Download file image" onclick="window.open(this.src)">
                        <p>Locate and open the downloaded install package.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 3:</h4>
                        <img class="img img--fluid" src="img\win_manual_3.png" alt="Welcome Installer Wizard image" onclick="window.open(this.src)">
                        <p>Click <b>Next</b> on the “Welcome to the AnyConnect Secure Mobility Client Wizard” screen.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel  panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 4:</h4>
                        <img class="img img--fluid " src="img\win_manual_4.png" onclick="window.open(this.src)">
                        <p>Agree to the Software License Agreement and click <b>Next</b>.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 5:</h4>
                        <img class="img img--fluid " src="img\win_manual_5.png" alt="Launch Install image" onclick="window.open(this.src)">
                        <p>Click <b>Install</b> to begin installation.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 6:</h4>
                        <img class="img img--fluid" src="img\win_manual_6.png" alt="Agree to AnyConnect Secure Mobility Client license agreement image" onclick="window.open(this.src)">
                        <p>You must have elevated privileges to install Cisco AnyConnect Secure Mobility Client. When prompted, choose <b>Yes</b> to proceed with installation.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 7:</h4>
                        <img class="img img--fluid" src="img\win_manual_7.png" alt="Successfully Installed image" onclick="window.open(this.src)">
                        <p>You have successfully installed the Cisco AnyConnect Secure Mobility Client and can begin using it. Click <b>Finish</b> to exit the Setup Wizard.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel  panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 8:</h4>
                        <img class="img img--fluid " src="img\win_manual_8.png" alt="Open Cisco AnyConnect Secure Mobility application image" onclick="window.open(this.src)">
                        <p>Launch the Cisco AnyConnect Secure Mobility Client from the <b>Start Menu</b>.</p>
                    </div>
                </div>
                <div class="col-md-4 ac_instruction_cards">
                    <div class="panel panel--regular panel--raised panel--fluid grow">
                        <h4 class="">Step 9:</h4>
                        <img class="img img--fluid " src="img\win_manual_9.png" alt="Click Connect image" onclick="window.open(this.src)">
                        <p>To establish a secure VPN connection, click <b>Connect</b>.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
