<!doctype html>
<html class="cui" lang="en">
    <head>
        <script src="binaries/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="binaries/main.js"></script>
        <meta charset="utf-8">
        <title>Cisco AnyConnect Secure Mobility Client Useful Tips</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="content">
        <header class="header">
            <div class="header-bar container">
                <a class="header-bar__logo">
                    <span class="icon-cisco"></span>
                </a>
                <div class="header-bar__main">
                    <div class="header-heading">
                        <h1 class="page-title">AnyConnect Secure Mobility Client Useful Tips for Windows</h1>
                        <div class="pull-right">
                            <button id="closeButton" class="btn btn--primary" onclick="closeopenTipsWindow()" >Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-md-12">
            <p>The most commonly encountered issues when connecting with
               the Cisco AnyConnect Secure Mobility Client can be fixed by
               altering your browser settings. If you are having problems, please see the following notes:
            </p>
            <ul>
                <li><a href="#trusted_zone">Adding a Security Gateway to the List of Trusted Sites (IE)</a></li>
                <li><a href="#certs">Adding a Security Certificate in Response to Browser Alert Windows</a></li>
                <li><a href="#http1.1">Setting Internet Explorer HTTP 1.1 Options</a></li>
            </ul>
            <p>
              In these notes the term "Security Gateway" refers to the Cisco
              device to which the Cisco AnyConnect Secure Mobility Client
              connects. Examples of Security Gateways include the 
              Adaptive Security Appliance 5500 and Catalyst 6000.
            </p>
            <p>
            The complete release notes for this product cover additional
            issues and are available from 
              <a href="http://www.cisco.com/c/en/us/products/security/vpn-endpoint-security-clients/index.html"	target="_blank">Cisco's website</a>.
            </p>
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="trusted_zone"></a>
                    <h3>Adding a Security Gateway to the List of Trusted Sites (IE)</h3>
                    <p>We recommend that Microsoft Internet Explorer (MSIE) users add the Security Gateway to the list of trusted sites. Doing so enables the ActiveX control to install with minimal interaction from the user. This is particularly important for users of Windows XP SP2 with enhanced security.  See the following sections for instructions.</p>
                    <p>Follow these steps to use Microsoft Internet Explorer to add a Security Gateway to the list of trusted sites:</p>
                    <ol>
                        <li>Go to <b>Settings > Internet Properties</b>.
                            <br/>The Internet Properties window opens.</li>
                        <li>Click the <b>Security</b> tab.</li>
                        <li>Click the <b>Trusted Sites</b> icon.</li>
                        <li>Click <b>Sites</b>.
                            <br/>The Trusted Sites window opens.</li>
                        <li>Type the host name or IP address of the Security Gateway. Use a wildcard such as https://*.yourcompany.com to allow all Security Gateways within the yourcompany.com domain to be used to support multiple sites.</li>
                        <li>Click <b>Add</b>. </li>
                        <li>Click <b>Close</b>.
                            <br/>The Trusted Sites window closes. </li>
                        <li>Click <b>OK</b> in the Internet Options window. </li>
                    </ol>
                </div>
            </div>
            <br/>
            <br/>
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="certs"></a>
                    <h3>Adding a Security Certificate in Response to Browser Alert Windows</h3>
                    <p>SSL uses certificates to identify peers in a connection.  The
                        Security Gateway has a certificate installed that is used to
                        establish its identity.  The certificate may be issued from a
                        widely trusted source, such as Verisign or Thawte, that your
                        computer is already configured to trust. Or it may be issued
                        from a self-signed certificate that your computer does not
                        trust automatically, resulting in security warnings during
                        connection establishment.</p>
                    <br>
                    <h4>In Response to a Microsoft Internet Explorer "Security Alert" Window</h4>
                    <br>

                    <p>The Microsoft Internet Explorer Security Alert window opens when you establish a Microsoft Internet Explorer connection to a Security Gateway that uses an untrusted certificate. The upper half of the Security Alert window shows the following text:
                    <p class="example">Information you exchange with this site cannot be
                        viewed or changed by others. However, there is a problem with the
                        site's security certificate. The security certificate was issued by
                        a company you have not chosen to trust. View the certificate to
                        determine whether you want to trust the certifying authority.
                    </p>

                    <p>Follow this procedure to install a self-signed certificate as a trusted root certificate on a client in response to a Microsoft Internet Explorer Security Alert window:</p>
                    <ol>
                        <li>Click <b>View Certificate</b> in the Security Alert
                            window.
                            <br/>The Certificate window opens.</li>
                        <li>Click <b>Install Certificate</b>.
                            <br/>The Certificate Import Wizard Welcome opens. </li>
                        <li>Click <b>Next</b>.
                            <br/>The Certificate Import Wizard - Certificate Store window
                            opens. </li>
                        <li>Select the "Automatically select the certificate store based
                            on the type of certificate" option. </li>
                        <li>Click <b>Next</b>.
                            <br/>The Certificate Import Wizard - Completing window opens. </li>
                        <li>Click <b>Finish</b>.
                            <br/>Another Security Warning window prompts "Do you want to
                            install this certificate?"</li>
                        <li>Click <b>Yes</b>.
                            <br/>The Certificate Import Wizard window indicates the import
                            is successful. </li>
                        <li>Click <b>OK</b> to close this window. </li>
                        <li>Click <b>OK</b> to close the Certificate window. </li>
                        <li>Click <b>Yes</b> to close the Security Alert window.
                            <br/>
                            The Security Gateway window opens, signifying the
                            certificate is trusted.</li>
                    </ol>
                    <br>
                    <h4>In Response to a Netscape, Mozilla, or Firefox "Certified by an Unknown Authority" Window</h4>
                    <br>
                    <p>The following procedure explains how to install a self-signed certificate as a trusted root certificate on a client in response to a "Web Site Certified by an Unknown Authority" window. This window opens when you establish a Netscape, Mozilla, or Firefox connection to a Security Gateway that is not recognized as a trusted site. This window shows the following text: </p>
                    <p class="example">Unable to verify the identity of &lt;Hostname_or_IP_address&gt; as a trusted site.</p>
                    <p>Install the certificate as a trusted root certificate as follows: </p>
                    <ol>
                        <li>Click <b>Examine Certificate</b> in the "Web Site Certified by an Unknown Authority" window. <br/> The Certificate Viewer window opens.</li>
                        <li>Click the <b>Accept this certificate permanently</b> option.</li>
                        <li>Click <b>OK</b>.<br/>
                            The Security Gateway window opens, signifying the
                            certificate is trusted.</li>
                    </ol>
                </div>
            </div>
            <br/>
            <br/>
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="http1.1"></a>
                    <h3>Setting Internet Explorer HTTP 1.1 Options</h3>
                    <p>TYou should enable two checkboxes under Internet Explorer’s advanced setting when using the VPN client. </p>

                    <p>If you have Internet Explorer configured with a proxy, you
                        must activate the <b>Use HTTP 1.1 through proxy connections</b>
                        setting to use the VPN Client.
                        Additionally, the <b>Use HTTP 1.1</b> setting must be
                        checked. If these option are not set, the VPN connection
                        will not come up, and the installation process appears to
                        hang indefinitely.  </p>

                    <p>You can check to see if Internet Explorer is configured to
                        use a proxy by going to <b>Tools > Options > Connections > LAN
                            Settings</b>.  If any of the checkboxes on the resulting dialog box
                        are checked, you may be connecting through a proxy.</p>

                    <p>In Internet Explorer, choose <b>Internet Options</b> from the
                        Tools menu. Click the <b>Advanced</b> tab, and under the HTTP 1.1 Settings, check
                        <b>Use HTTP 1.1 through proxy connections</b> and <b>Use HTTP 1.1</b>. </p>
                </div>
            </div>
            <br/>
            <br/>
        </div>
    </body>
</html>

