.f12{font-size:12px;}
.f13{font-size:13px;}
.oh{overflow: hidden;}
.fl{float:left;}
.fr{float: right;}
.color-red{color:red;}
.color-6{color:#666;}
.wrap{padding:10px;background-color:#fff;}
.plyid{width:180px!important;}
.form-table input[type=radio]{margin-right:2px;}
#switch-options-form .form-table tr{width:49%;float:left;border-bottom:1px solid #f3f5f5;}
.form-table td{padding:7px;}

#switch-options-form .form-table th{width:250px;color:#333;font-size:13px;}

/*tooltip*/
.info
{
	width: 60px;
	height: 60px;
	background-color: rgba( 0, 0, 0, .05 );
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 5px;
	margin: 0 auto 50px;
}
	.info:hover
	{
		background-color: rgba( 0, 0, 0, .1 );
	}
	.info abbr
	{padding:2px 5px;font-weight:normal;
		color:#666;
		font-size:12px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: none;
		cursor: help;
	}
	.info
	{
		text-decoration: none;
	}

#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
 
    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #111;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }
 
        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }
 
        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }
 
        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }