﻿<div class="container readme-background" id="container_readme">
	<div class="readme">
	<h2>一个逗比魔改的Directory Lister</h2>
		<p>我是演示简介功能的，乌拉乌拉~</p>
	<h3>标题示例</h3>
		<p>本页面是Github的README页面给我的思路，于是我就改了改，加上这个功能了。使用起来很简单，按正常的HTML+CSS方式编写这个文件，然后放到要说明介绍的文件夹中即可。</p>
	<ul>
		<li><a target="_blank" href="https://doub.io/dbrj-3/">逗比根据地</a></li>
		<li><a target="_blank" href="https://github.com/ToyoDAdoubi/DirectoryLister">Github 开源地址</a></li>
	</ul>
	</div>
</div>