/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    style.css
*
***************************************************************************
*
* AnyConnect Secure Mobility Client WebLaunch styling.
*
***************************************************************************/

div.card {
    display: block;
    margin: 0 auto;
    
    width: 75%; /* of body width */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.cardcontainer {
    text-align: left;
}
/*--------------------------------------------------------*/

div.gallery img {
    width: 100%;
    /*height: inherit%;*/
}

.help_panel {
    border-style: none;
    box-sizing: border-box;
    width: 75%;
}

/*----------------------------------------------------------------------*/
/*      Action panel styling                                            */
/*----------------------------------------------------------------------*/

.ac_instruction_cards {
  list-style: none;
  margin: 1em auto;
  padding: 0;
  max-width: 76em;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  text-align: center;
}

.ac_instruction_cards > li {
  display: inline-block;
  background: #F3F3F3;
  border: 1px #aaa solid;
  border-radius: 4px;
  box-shadow: 2px 2px 2px #bbb;
  margin: 0.6em;
  padding: 0.6em;
  flex: 1 1 16em;
}

.ac_instruction_cards > li > img {
  display: block;
    margin: auto;
  max-width: 90%;
  height: auto;
  border: 1px #666 solid;
  border-radius: 2px;
  box-shadow: 2px 2px 2px #aaa;
}

.ac_instruction_cards > li > p {
  background: whitesmoke;
  color:black;
  padding: 10px;
}

.ac_txt_center {
    text-align:center;
    clear: right;
}

.ac_button {
    position: absolute;
    top: 50%;

    margin: 20px;
}

.ac_info {
    width:48px;
    height:48px;
    padding-bottom:30px;
}

.enlarge:hover {
	transform:scale(2,2);
	transform-origin: left bottom;
}

.grow {
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease;
}

.grow:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2) translateX(5%) translateY(5%);
    transform-origin: center;
    z-index: 500 !important;
}

.ac_page-title_buffer {
    padding-top: 5px;
}

#ac_middle_banner {
    min-height: 250px;
}

#ac_middle_banner_title{
    margin: 45px;
}

#action_panel_description {
    padding-top:30px;
}

#provisioning_action_label{
    padding-bottom:30px;    
}

#ac_action_panel_bottom {
    min-height:200px;
    position:relative;
}

#idDivActionMessage {
    text-align:center;
    padding-top: 40px;
}

@media (max-width: 766px) {
    #closeButton {
        display: none;
    } 
}

.ac_title.ac_txt_center {
    margin: 20px;
    
}

.ac_warning_color {
    color: #A5222B;
}

#ac_info_alert {
    background-color: #d8ecf3;
}

#ac_success_alert {
    background-color: #e0f2d9;
}

#ac_warning_alert {
    background-color: #fff1e6;
}

#ac_danger_alert {
    background-color: #ffcccc;
}

#ac_instructions_button {
    position: absolute;
    bottom: 0; right: 10px;
    padding:3px;
    border-radius: 15px;
}

#ac_instruction_button_div {
    margin:4px 10px 4px 10px;
}

#idDivMessage {
    padding-bottom:50px;
}

#ac_logo {
    padding-right: 25px;
}

#cisco_help_icon {
    height: 30px;
    width: 30px;
}

.ac_alert_icon {
    height: 20px;
    width: 20px;
}

.ac_instruction_icon {
    height: 22px;
    width: 22px;
}

.lowercase {text-transform: lowercase; }
.uppercase { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
