<!--
/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    manual_instructions-Darwin_i386.html
*
***************************************************************************
*
* This page illustrates the necessary manual install steps for AnyConnect 
* Secure Mobility Client on OS X platform.
*
*************************************************************************** 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manual OS X Install Instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="cui">
        <div id="manual_install_instructions">
            <h6 id="install_context_help" class="ac_title ac_txt_center uppercase" style="padding-bottom: 20px;">Instructions</h6>
            <div class="divider divider--compressed"></div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 ac_instruction_cards ">
                        <div class="panel panel--regular panel--raised panel--fluid grow">

                            <h4 class="">Step 1:</h4>
                            <img class="img img--fluid" src="img\osx_manual_1.png" alt="Download button image" onclick="window.open(this.src)">
                            <p>Click the <b>Download</b> button to save installation package.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 2:</h4>
                            <img class="img img--fluid" src="img\osx_manual_2.png" alt="Download file image" onclick="window.open(this.src)">
                            <p>Locate and open the downloaded file.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 3:</h4>
                            <img class="img img--fluid" src="img\osx_manual_3.png" alt="Launch Install image" onclick="window.open(this.src)">
                            <p>The file will mount a disk image. Open this disk image and launch the file named "anyconnect-macosx-XXXXXX".</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel  panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 4:</h4>
                            <img class="img img--fluid " src="img\osx_manual_4.png" alt="Welcome Installer image" onclick="window.open(this.src)">
                            <p>Click <b>Continue</b> on this “Welcome to the AnyConnect Secure Mobility Client Installer” screen.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 5:</h4>
                            <img class="img img--fluid " src="img\osx_manual_5.png" alt="Agree to AnyConnect Secure Mobility Client license agreement image" onclick="window.open(this.src)">
                            <p>Click <b>Continue</b> on the software license agreement screen and then click <b>Agree</b> on the slide down dialog.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 6:</h4>
                            <img class="img img--fluid" src="img\osx_manual_6.png" alt="Click Install to begin image" onclick="window.open(this.src)">
                            <p>Click <b>Install</b> to begin installation.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 7:</h4>
                            <img class="img img--fluid" src="img\osx_manual_7.png" alt="Enter administrative password image" onclick="window.open(this.src)">
                            <p>Click <b>Install</b> to begin installation.  Because Cisco AnyConnect Secure Mobility Client requires administrative privileges, enter your device’s password to install.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel  panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 8:</h4>
                            <img class="img img--fluid " src="img\osx_manual_8.png" alt="Successfully Installed image" onclick="window.open(this.src)">
                            <p>You have successfully installed the Cisco AnyConnect Secure Mobility Client and it is now ready for use.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 9:</h4>
                            <img class="img img--fluid " src="img\osx_manual_9.png" alt="Open Cisco AnyConnect Secure Mobility application image" onclick="window.open(this.src)">
                            <p>To open the Cisco AnyConnect Secure Mobility Client, browse to your Application folder and double click.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 10:</h4>
                            <img class="img img--fluid" src="img\osx_manual_10.png" alt="Click Connect image" onclick="window.open(this.src)">
                            <p>Click <b>Connect</b> to establish a secure VPN connection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
