<!doctype html>
<html class="cui" lang="en">
    <head>
        <script src="binaries/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="binaries/main.js"></script>
        <meta charset="utf-8">
        <title>Cisco AnyConnect Secure Mobility Client Useful Tips</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="content">
        <header class="header">
            <div class="header-bar container">
                <a class="header-bar__logo">
                    <span class="icon-cisco"></span>
                </a>
                <div class="header-bar__main">
                    <div class="header-heading">
                        <h1 class="page-title" >AnyConnect Secure Mobility Client Useful Tips for macOS</h1>
                        <div class="pull-right">
                            <button id="closeButton" class="btn btn--primary" onclick="closeopenTipsWindow()" >Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-md-12">
            <p>You can fix the most commonly encountered issues with
                Cisco AnyConnect Secure Mobility Client connections by
                altering your browser settings. If you are having problems,
                please see the following notes:
            </p>
            <ul>
              <li><a href="#certs">Adding a Security Certificate in Response to Browser Alert Windows</a></li>
              <li><a href="#javaunsafemode">Allowing Java Applet Execution in Safari</a></li>
            </ul>
            <p>
              In these notes the term "Security Gateway" refers to the Cisco
              device to which the Cisco AnyConnect Secure Mobility Client
              connects. Examples of Security Gateways include the 
              Adaptive Security Appliance 5500 and Catalyst 6000.
            </p>
            <p>
            The complete release notes for this product cover additional
            issues and are available from 
              <a href="http://www.cisco.com/c/en/us/products/security/vpn-endpoint-security-clients/index.html"	target="_blank">Cisco's website</a>.
            </p>
            
            
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="certs"></a>
                    <h3>Adding a Security Certificate in Response to Browser Alert Windows</h3>
                    <p>SSL uses certificates to identify peers in a connection.  The
                        Security Gateway has a certificate installed that is used to
                        establish its identity.  The certificate may be issued from a
                        widely trusted source, such as Verisign or Thawte, that your
                        computer is already configured to trust. Or it may be issued
                        from a self-signed certificate that your computer does not
                        trust automatically, resulting in security warnings during
                        connection establishment.</p>
                    <p>This section explains how to install a self-signed certificate as a trusted root 
                        certificate on a client in response to the browser alert windows.</p> 
                    <strong>In Response to Firefox "Certified by an Unknown Authority" Window </strong>
                    <p>Install the certificate as a trusted root certificate as follows: </p>

                    <ol>
                        <li>Click <b>Examine Certificate</b> in the "Web Site Certified by an Unknown Authority" window. <br/> The Certificate Viewer window opens.</li>
                        <li>Click the <b>Accept this certificate permanently</b> option.</li>
                        <li>Click <b>OK</b>.<br/>The Security Gateway window opens, signifying the certificate is trusted.</li>
                    </ol>
                    <br/>
                    <strong>In Response to "Safari can't verify the identity of the website Hostname_or_IP_address" Window</strong>
                    <p>Install the certificate as a trusted root certificate as follows: </p>
                    <ol>
                        <li>Click <b>Show Certificate</b> in the "Safari can't verify the identity of the website Hostname_or_IP_address" window. </li>
                        <li>Select the option "Always trust Hostname_or_IP_address when connecting to Hostname_or_IP_address." </li>
                        <li>Click <b>Continue</b>.<br/>The Security Gateway window opens, signifying the certificate is trusted.</li>
                    </ol>
                </div>
            </div>
            <br/>
            <br/>
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="javaunsafemode"></a>
                    <h3>Allowing Java Applet Execution in Safari</h3>
                    <p>Any browser that supports the Java plugin should work for Cisco AnyConnect Secure Mobility Client’s web launch. On macOS, the Java plugin is 64-bit only; this means that only 64-bit browsers are supported. Safari and Firefox both support the Java plugin; however, Chrome is a 32-bit only browser and does not run Java. For this reason, Cisco AnyConnect Secure Mobility Client’s web launch functionality will not run in Chrome on macOS and will need to be downloaded manually.</p>
                    <br/>
                    <h4>Safari 9 (and earlier)</h4>
                    <br/>
                    <p>By default, Safari blocks execution of Java applets.  In order to grant the necessary permissions to web sites running Cisco AnyConnect Secure Mobility Client’s web launch., we must edit Safari's security preferences.</p>
                    <ol>
                        <li>Open Safari <b>Preferences</b>.</li>
                        <li>Select <b>Security</b> preference.</li>
                        <li>Click <b>Manage Website Settings...</b> button.</li>
                        <li>Select <b>Java</b> from the options listed on left side.</li>
                        <li>Change the option from <b>Block</b> to <b>Allow Always</b> for the website "Hostname_or_IP_address" you are trying to connect to.</li>
                        <li>Finally, click <b>Done</b>.</li>
                    </ol>
                    <p>This will allow Cisco AnyConnect Secure Mobility Client Java applet to execute. Retry the VPN connection.</p>
                    <br/>
                    <h4>Safari 10 (and later)</h4>
                    <br/>
                    <p>Starting with Safari 10, tho option to toggle “ are mode” still exists, but it is hidden.  Follow these steps to enable Cisco AnyConnect Secure Mobility Client's Java applet execution.</p>
                    <ol>
                        <li>Open Safari <b>Preferences</b>.</li>
                        <li>Select <b>Security</b> preference.</li>
                        <li>Check the <b>Internet plug-ins:</b> option to <b>allow Plug-ins</b>.</li>
                        <li>Select <b>Plug-in Settings</b> button.</li>
                        <li>Select <b>Java</b> from the options listed on left side.</li>
                        <li>Highlight the "Hostname_or_IP_address" you are trying to connect to.</li>
                        <li>Hold <b>Alt</b>(or <b>Option</b>) and click the drop down menu.  Make sure that <b>On</b> is checked, and <b>Run in Safe Mode</b> is unchecked.</li>
                        <li>Finally, click <b>Done</b>.</li>
                        
                    </ol>
                    <p>This will allow Cisco AnyConnect Secure Mobility Client Java applet to execute. Retry the VPN connection.</p>
                    <p class="backlink">[<a href="#top">Back to top</a>]</p>
                </div>
            </div>
            <br/>
            <br/>
        </div>
       </body>
</html>
