LNMP军哥一键包

apt-get 或yum install subversion
cd /root
svn checkout http://substitutions4nginx.googlecode.com/svn/trunk/ substitutions4nginx-read-only
wget soft.vpser.net/lnmp/upgrade_nginx.sh;
在upgrade_nginx.sh 96行加入 --with-http_sub_module --with-http_spdy_module注意-add 前要有空格

./configure --user=www --group=www --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-ipv6 --with-http_sub_module --with-http_spdy_module

sh upgrade_nginx.sh 按提示输入个版本号，如 1.8.0，回车

反向代理配置如下：
server {
    listen      80;
    server_name youtube.vpser.net;
    location / {
        sub_filter www.youtube.com youtube.vpser.net;  #替换原域名
        sub_filter_once off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer http://www.youtube.com;
        proxy_set_header Host www.youtube.com;
        proxy_pass http://www.youtube.com; #被代理网站的网址
        proxy_set_header Accept-Encoding "";
    }
}

防止搜索引擎爬虫
if ($http_user_agent ~* (baiduspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {

return  403;
}